﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Office.Interop.Word" version="15.0.4797.1003" targetFramework="net45" />
  <package id="OpenNLP" version="1.3.4" targetFramework="net45" />
</packages>