﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B70185DF-81FD-4417-914F-7C90E65E7D9F}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>OpenNLP</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenNLP</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\OpenNLP.XML</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpEntropy, Version=1.0.5629.13534, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpEntropy.1.0.0\lib\SharpEntropy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpWordNet, Version=1.0.2435.492, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SharpWordNet\bin\Debug\SharpWordNet.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Chunker\ChunkerEventReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Chunker\Dechunker.cs" />
    <Compile Include="Tools\Chunker\DefaultChunkerContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Chunker\EnglishTreebankChunker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Chunker\IChunker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Chunker\IChunkerContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Chunker\IDechunker.cs" />
    <Compile Include="Tools\Chunker\MaximumEntropyChunker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Chunker\RegexDictionaryDechunker.cs" />
    <Compile Include="Tools\Chunker\SentenceChunk.cs" />
    <Compile Include="Tools\Coreference\AbstractLinker.cs" />
    <Compile Include="Tools\Coreference\DefaultLinker.cs" />
    <Compile Include="Tools\Coreference\DiscourseElement.cs" />
    <Compile Include="Tools\Coreference\DiscourseEntity.cs" />
    <Compile Include="Tools\Coreference\DiscourseModel.cs" />
    <Compile Include="Tools\Coreference\ILinker.cs" />
    <Compile Include="Tools\Coreference\LinkerMode.cs" />
    <Compile Include="Tools\Coreference\Mention\AbstractMentionFinder.cs" />
    <Compile Include="Tools\Coreference\Mention\AbstractParse.cs" />
    <Compile Include="Tools\Coreference\Mention\DefaultParse.cs" />
    <Compile Include="Tools\Coreference\Mention\IDictionary.cs" />
    <Compile Include="Tools\Coreference\Mention\DictionaryFactory.cs" />
    <Compile Include="Tools\Coreference\Mention\IHeadFinder.cs" />
    <Compile Include="Tools\Coreference\Mention\Mention.cs" />
    <Compile Include="Tools\Coreference\Mention\MentionContext.cs" />
    <Compile Include="Tools\Coreference\Mention\IMentionFinder.cs" />
    <Compile Include="Tools\Coreference\Mention\IParse.cs" />
    <Compile Include="Tools\Coreference\Mention\PennTreebankHeadFinder.cs" />
    <Compile Include="Tools\Coreference\Mention\PennTreebankMentionFinder.cs" />
    <Compile Include="Tools\Coreference\Mention\ShallowParseMentionFinder.cs" />
    <Compile Include="Tools\Coreference\Mention\WordnetDictionary.cs" />
    <Compile Include="Tools\Coreference\Resolver\AbstractResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\CommonNounResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\DefaultNonReferentialResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\DefiniteNounResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\FixedNonReferentialResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\IsAResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\MaximumEntropyResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\INonReferentialResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\PerfectResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\PluralNounResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\PluralPronounResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\ProperNounResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\IResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\ResolverMode.cs" />
    <Compile Include="Tools\Coreference\Resolver\SingletonNonReferentialResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\SingularPronounResolver.cs" />
    <Compile Include="Tools\Coreference\Resolver\SpeechPronounResolver.cs" />
    <Compile Include="Tools\Coreference\Similarity\Context.cs" />
    <Compile Include="Tools\Coreference\Similarity\Gender.cs" />
    <Compile Include="Tools\Coreference\Similarity\GenderEnum.cs" />
    <Compile Include="Tools\Coreference\Similarity\GenderModel.cs" />
    <Compile Include="Tools\Coreference\Similarity\MaximumEntropyCompatibilityModel.cs" />
    <Compile Include="Tools\Coreference\Similarity\Number.cs" />
    <Compile Include="Tools\Coreference\Similarity\NumberEnum.cs" />
    <Compile Include="Tools\Coreference\Similarity\NumberModel.cs" />
    <Compile Include="Tools\Coreference\Similarity\SemanticCompatibility.cs" />
    <Compile Include="Tools\Coreference\Similarity\SemanticEnum.cs" />
    <Compile Include="Tools\Coreference\Similarity\SimilarityModel.cs" />
    <Compile Include="Tools\Coreference\Similarity\ITestGenderModel.cs" />
    <Compile Include="Tools\Coreference\Similarity\ITestNumberModel.cs" />
    <Compile Include="Tools\Coreference\Similarity\ITestSimilarityModel.cs" />
    <Compile Include="Tools\Coreference\Similarity\ITrainSimilarityModel.cs" />
    <Compile Include="Tools\Coreference\TreebankLinker.cs" />
    <Compile Include="Tools\NameFind\DefaultNameContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\NameFind\EnglishNameFinder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\NameFind\INameContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\NameFind\INameFinder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\NameFind\MaximumEntropyNameFinder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\NameFind\NameFinderEventReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\BuildContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\CheckContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\ChunkContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\EnglishHeadRules.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\EnglishTreebankParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\IHeadRules.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\IParserChunker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\IParserTagger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\MaximumEntropyParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\Parse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Parser\ParserEventReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PartsOfSpeech.cs" />
    <Compile Include="Tools\PosTagger\DefaultPosContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PosTagger\EnglishMaximumEntropyPosTagger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PosTagger\IPosContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PosTagger\IPosTagger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PosTagger\MaximumEntropyPosTagger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PosTagger\PosEventReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PosTagger\PosLookupList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\PosTagger\PosLookupListWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\CharactersSpecificEndOfSentenceScanner.cs" />
    <Compile Include="Tools\SentenceDetect\DefaultEndOfSentenceScanner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\EnglishMaximumEntropySentenceDetector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\IEndOfSentenceScanner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\ISentenceDectector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\MaximumEntropySentenceDetector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\MultipleFilesPlainTextByLineDataReader.cs" />
    <Compile Include="Tools\SentenceDetect\SentanceObject.cs" />
    <Compile Include="Tools\SentenceDetect\SentenceDetectionContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\SentenceDetectionEvent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\SentenceDetect\SentenceDetectionEventReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\TaggedWord.cs" />
    <Compile Include="Tools\Tokenize\AbstractTokenizer.cs" />
    <Compile Include="Tools\Tokenize\Detokenizer.cs" />
    <Compile Include="Tools\Tokenize\DictionaryDetokenizer.cs" />
    <Compile Include="Tools\Tokenize\EnglishRuleBasedTokenizer.cs" />
    <Compile Include="Tools\Tokenize\IDetokenizer.cs" />
    <Compile Include="Tools\Tokenize\EnglishMaximumEntropyTokenizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Tokenize\ITokenizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Tokenize\MaximumEntropyTokenizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Tokenize\TokenContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Tokenize\MultipleFileTokenEventReader.cs" />
    <Compile Include="Tools\Tokenize\TokenEventReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Tokenize\TokenizationTestResults.cs" />
    <Compile Include="Tools\Tokenize\TokenizerTestData.cs" />
    <Compile Include="Tools\Tokenize\TokenSpanEventReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Trees\CollinsHeadFinder.cs" />
    <Compile Include="Tools\Trees\ModCollinsHeadFinder.cs" />
    <Compile Include="Tools\Trees\PennTreebankLanguagePack.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Trees\SemanticHeadFinder.cs" />
    <Compile Include="Tools\Util\AbstractCollection.cs" />
    <Compile Include="Tools\Util\ArrayCoreMap.cs" />
    <Compile Include="Tools\Util\BeamSearch.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\BinaryHeapPriorityQueue.cs" />
    <Compile Include="Tools\Util\CollectionEventStream.cs" />
    <Compile Include="Tools\Util\ICoreMap.cs" />
    <Compile Include="Tools\Util\CountedSet.cs" />
    <Compile Include="Tools\Util\Filters.cs" />
    <Compile Include="Tools\Graphs\ConnectedComponents.cs" />
    <Compile Include="Tools\Graphs\DijkstraShortestPathcs.cs" />
    <Compile Include="Tools\Graphs\DirectedMultiGraph.cs" />
    <Compile Include="Tools\Graphs\IGraph.cs" />
    <Compile Include="Tools\Util\HashableCoreMap.cs" />
    <Compile Include="Tools\Util\HashList.cs" />
    <Compile Include="Tools\Util\HashSet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\IBeamSearchContextGenerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\IdentityDictionary.cs" />
    <Compile Include="Tools\Util\IdentityHashSet.cs" />
    <Compile Include="Tools\Util\IHeap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\International\Morph\MorphoFeatures.cs" />
    <Compile Include="Tools\Util\International\Morph\MorphoFeatureSpecification.cs" />
    <Compile Include="Tools\Util\Interner.cs" />
    <Compile Include="Tools\Util\IntPair.cs" />
    <Compile Include="Tools\Util\IntQuadruple.cs" />
    <Compile Include="Tools\Util\IntTriple.cs" />
    <Compile Include="Tools\Util\IntTuple.cs" />
    <Compile Include="Tools\Util\IntUni.cs" />
    <Compile Include="Tools\Ling\IAbstractCoreLabel.cs" />
    <Compile Include="Tools\Ling\ICoreAnnotation.cs" />
    <Compile Include="Tools\Ling\CoreAnnotations.cs" />
    <Compile Include="Tools\Ling\CoreLabel.cs" />
    <Compile Include="Tools\Ling\IHasCategory.cs" />
    <Compile Include="Tools\Ling\IHasContext.cs" />
    <Compile Include="Tools\Ling\IHasIndex.cs" />
    <Compile Include="Tools\Ling\IHasLemma.cs" />
    <Compile Include="Tools\Ling\IHasOffset.cs" />
    <Compile Include="Tools\Ling\IHasTag.cs" />
    <Compile Include="Tools\Ling\IHasWord.cs" />
    <Compile Include="Tools\Ling\IndexedWord.cs" />
    <Compile Include="Tools\Ling\ILabel.cs" />
    <Compile Include="Tools\Ling\ILabeled.cs" />
    <Compile Include="Tools\Ling\LabeledWord.cs" />
    <Compile Include="Tools\Ling\ILabelFactory.cs" />
    <Compile Include="Tools\Ling\IScored.cs" />
    <Compile Include="Tools\Ling\StringLabelFactory.cs" />
    <Compile Include="Tools\Ling\TaggedWord.cs" />
    <Compile Include="Tools\Ling\TaggedWordFactory.cs" />
    <Compile Include="Tools\Ling\ValueLabel.cs" />
    <Compile Include="Tools\Ling\WordFactory.cs" />
    <Compile Include="Tools\Util\ListHeap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\MapFactory.cs" />
    <Compile Include="Tools\Util\MutableWrapper.cs" />
    <Compile Include="Tools\Util\ObjectBank\IIteratorFromReaderFactory.cs" />
    <Compile Include="Tools\Util\IPriorityQueue.cs" />
    <Compile Include="Tools\Util\Process\AbstractTokenizer.cs" />
    <Compile Include="Tools\Util\Process\CoreLabelTokenFactory.cs" />
    <Compile Include="Tools\Util\Process\ICoreTokenFactory.cs" />
    <Compile Include="Tools\Util\Process\ILexedTokenFactory.cs" />
    <Compile Include="Tools\Util\Process\StreamTokenizer.cs" />
    <Compile Include="Tools\Util\Process\ITokenizer.cs" />
    <Compile Include="Tools\Util\Process\TokenizerAdapter.cs" />
    <Compile Include="Tools\Util\Process\ITokenizerFactory.cs" />
    <Compile Include="Tools\Util\Process\WordTokenFactory.cs" />
    <Compile Include="Tools\Util\PropertiesUtils.cs" />
    <Compile Include="Tools\Util\Sequence.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\Set.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\SortedSet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\Span.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Ling\StringLabel.cs" />
    <Compile Include="Tools\Util\StringTokenizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Util\StringUtils.cs" />
    <Compile Include="Tools\Util\TreeSet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\Trees\AbstractCollinsHeadFinder.cs" />
    <Compile Include="Tools\Trees\AbstractTreebankLanguagePack.cs" />
    <Compile Include="Tools\Trees\BobChrisTreeNormalizer.cs" />
    <Compile Include="Tools\Trees\Constituent.cs" />
    <Compile Include="Tools\Trees\IConstituentFactory.cs" />
    <Compile Include="Tools\Trees\CoordinationTransformer.cs" />
    <Compile Include="Tools\Trees\CopulaHeadFinder.cs" />
    <Compile Include="Tools\Trees\DateTreeTransformer.cs" />
    <Compile Include="Tools\Trees\Dependency.cs" />
    <Compile Include="Tools\Trees\DependencyFactory.cs" />
    <Compile Include="Tools\Trees\DependencyTreeTransformer.cs" />
    <Compile Include="Tools\Trees\EnglishGrammaticalRelations.cs" />
    <Compile Include="Tools\Trees\EnglishGrammaticalStructure.cs" />
    <Compile Include="Tools\Trees\EnglishGrammaticalStructureFactory.cs" />
    <Compile Include="Tools\Trees\EnglishPatterns.cs" />
    <Compile Include="Tools\Trees\GrammaticalRelation.cs" />
    <Compile Include="Tools\Trees\GrammaticalStructure.cs" />
    <Compile Include="Tools\Trees\GrammaticalStructureFactory.cs" />
    <Compile Include="Tools\Trees\HasParent.cs" />
    <Compile Include="Tools\Trees\HeadFinder.cs" />
    <Compile Include="Tools\Trees\LabeledScoredTreeFactory.cs" />
    <Compile Include="Tools\Trees\LabeledScoredTreeNode.cs" />
    <Compile Include="Tools\Trees\LabeledScoredTreeReaderFactory.cs" />
    <Compile Include="Tools\Trees\NamedDependency.cs" />
    <Compile Include="Tools\Trees\ParseTree.cs" />
    <Compile Include="Tools\Trees\ParseTreeFactory.cs" />
    <Compile Include="Tools\Trees\PennTreebankTokenizer.cs" />
    <Compile Include="Tools\Trees\PennTreeReader.cs" />
    <Compile Include="Tools\Trees\PennTreeReaderFactory.cs" />
    <Compile Include="Tools\Trees\QPTreeTransformer.cs" />
    <Compile Include="Tools\Trees\SimpleConstituent.cs" />
    <Compile Include="Tools\Trees\SimpleConstituentFactory.cs" />
    <Compile Include="Tools\Trees\SimpleTree.cs" />
    <Compile Include="Tools\Trees\SimpleTreeFactory.cs" />
    <Compile Include="Tools\Trees\Tree.cs" />
    <Compile Include="Tools\Trees\ITreebankLanguagePack.cs" />
    <Compile Include="Tools\Trees\TreeCoreAnnotations.cs" />
    <Compile Include="Tools\Trees\ITreeFactory.cs" />
    <Compile Include="Tools\Trees\TreeGraphNode.cs" />
    <Compile Include="Tools\Trees\TreeGraphNodeFactory.cs" />
    <Compile Include="Tools\Trees\TreeNormalizer.cs" />
    <Compile Include="Tools\Trees\ITreeReader.cs" />
    <Compile Include="Tools\Trees\ITreeReaderFactory.cs" />
    <Compile Include="Tools\Trees\Trees.cs" />
    <Compile Include="Tools\Trees\TreeTokenizerFactory.cs" />
    <Compile Include="Tools\Trees\ITreeTransformer.cs" />
    <Compile Include="Tools\Trees\TRegex\CoordinationPattern.cs" />
    <Compile Include="Tools\Trees\TRegex\DescriptionPattern.cs" />
    <Compile Include="Tools\Trees\TRegex\ParseException.cs" />
    <Compile Include="Tools\Trees\TRegex\Relation.cs" />
    <Compile Include="Tools\Trees\TRegex\SimpleCharStream.cs" />
    <Compile Include="Tools\Trees\TRegex\Token.cs" />
    <Compile Include="Tools\Trees\TRegex\TokenMgrException.cs" />
    <Compile Include="Tools\Trees\TRegex\TregexMatcher.cs" />
    <Compile Include="Tools\Trees\TRegex\TregexParseException.cs" />
    <Compile Include="Tools\Trees\TRegex\TregexParser.cs" />
    <Compile Include="Tools\Trees\TRegex\TregexParserConstants.cs" />
    <Compile Include="Tools\Trees\TRegex\TregexParserTokenManager.cs" />
    <Compile Include="Tools\Trees\TRegex\TregexPattern.cs" />
    <Compile Include="Tools\Trees\TRegex\TregexPatternCompiler.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\AdjoinNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\AdjoinToFootNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\AdjoinToHeadNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\AuxiliaryTree.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\CoindexationGenerator.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\CoindexNodes.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\CreateSubtreeNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\DeleteNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\ExciseNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\FetchNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\HoldTreeNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\IfExistsNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\InsertNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\JJTTsurgeonParserState.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\MoveNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\INode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\PruneNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\RelabelNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\ReplaceNode.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\SimpleNode .cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TreeLocation.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\Tsurgeon.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonMatcher.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonParseException.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonParser.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonParserConstants.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonParserTokenManager.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonParserTreeConstants.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonPattern.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonPatternRoot.cs" />
    <Compile Include="Tools\Trees\TRegex\Tsurgeon\TsurgeonRuntimeException.cs" />
    <Compile Include="Tools\Trees\TRegex\VariableStrings.cs" />
    <Compile Include="Tools\Trees\TypedDependency.cs" />
    <Compile Include="Tools\Trees\UnnamedConcreteDependency.cs" />
    <Compile Include="Tools\Trees\UnnamedDependency.cs" />
    <Compile Include="Tools\Util\ITypesafeMap.cs" />
    <Compile Include="Tools\Ling\Word.cs" />
    <Compile Include="Tools\Util\XMLUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\Parser\Common\" />
    <Folder Include="Tools\Parser\LexParser\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>$(SolutionDir)nuget\NuGet.exe pack $(SolutionDir)\OpenNLP\OpenNLP.csproj -Prop Configuration=$(ConfigurationName) -IncludeReferencedProjects</PostBuildEvent>
  </PropertyGroup>
</Project>