﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Api.Gax" version="2.1.0-beta02" targetFramework="net46" />
  <package id="Google.Api.Gax.Rest" version="2.1.0-beta02" targetFramework="net46" />
  <package id="Google.Apis" version="1.28.0" targetFramework="net46" />
  <package id="Google.Apis.Auth" version="1.28.0" targetFramework="net46" />
  <package id="Google.Apis.Core" version="1.28.0" targetFramework="net46" />
  <package id="Google.Apis.Translate.v2" version="1.28.0.875" targetFramework="net46" />
  <package id="Google.Cloud.Translation.V2" version="1.1.0-beta02" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net46" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net46" />
  <package id="System.Net.Http" version="4.3.1" targetFramework="net46" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net46" />
</packages>